\documentclass{ar-1col}

\usepackage{url}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage[numbers]{natbib}
\usepackage[lmargin=3cm, rmargin=3cm, tmargin=3cm, bmargin=3cm]{geometry}
\setcounter{secnumdepth}{4}
% Metadata Information
\jname{Xxxx. Xxx. Xxx. Xxx.}
\jvol{AA}
\jyear{YYYY}
\doi{10.1146/((please add article doi))}


% Document starts
\begin{document}
\newcommand{\TODO}[1]{{\color{red} #1}}
\newcommand{\vol}[1]{\mathrm{vol}\left(#1\right)}
\newcommand{\comment}[1]{}
%\nocite{*} 
% Page header
\markboth{Sega and Salvalaglio}{Molecular Understanding of Free Energy Landscapes}
\newcommand{\todo}[1]{\TODO{#1}}
% Title
\title{Molecular Understanding of Free Energy Landscapes}
%\\ \Large{From Statistical Mechaniscs to Machine-Learned Representations}


%Authors, affiliations address.
\author{Marcello Sega,$^1$ Matteo Salvalaglio,$^{1,*}$
\affil{$^1$ Department of Chemical Engineering, Sargent Centre for Process Systems Engineering, and Thomas Young Centre, University College London, London WC1E 7JE, United
Kingdom.}
\affil{$^*$email: m.salvalaglio@ucl.ac.uk}}


%Abstract
\begin{abstract}
\input{sections/abstract}
\end{abstract}

%Keywords, etc.
\begin{keywords}
Molecular Thermodynamics, Free Energy Surfaces, Computational Physical Chemistry, Reaction Coordinates, Machine Learning, Artificial Intelligence
\end{keywords}
\maketitle

%Table of Contents
\tableofcontents


% Heading 1
\section{Introduction}
\input{sections/introduction}\label{sec:Introduction}

\section{Theory: Defining a Free Energy Surface}\label{sec:Theory}

\input{sections/theory}
\input{sections/CVs}
\input{sections/geometric_FES}
\input{sections/kineticsTST}

\section{Computing Free Energy Surfaces}\label{sec:Computing}
\input{sections/computing_biased_FEP}
\input{sections/metadynamics}
\input{sections/BindingFreeEnergies} 
\input{sections/computing_pathbased}
\input{sections/computing_Jarzynski}

\section{Machine-Learned Collective Variables and Their Associated Free Energy Surfaces}\label{sec:MLCVs}
\input{sections/FG_and_MLCVs}

\section{Summary and Conclusions}
\input{sections/summary_and_conclusions}


%Disclosure
\section*{Disclosure Statement}
The authors are not aware of any affiliations, memberships, funding, or financial holdings that might be perceived as affecting the objectivity of this review. Large language models (LLMs) were used to assist in refining the text for clarity, consistency, and readability. All scientific content, analysis, interpretations, and editorial choices are the authors’ own, and all AI-assisted text was critically reviewed and edited by the authors before inclusion.

% Acknowledgements
\section*{Acknowledgement}
M.S. gratefully acknowledges the ht-MATTER UKRI Frontier Research Guarantee Grant (EP/X033139/1)

% References
% Margin notes within bibliography
\bibliographystyle{ar-style3.bst}
%\bibliographystyle{unsrt}
\bibliography{zotero,additional}

%\newpage 

%%Useful stuff



%\TODO{Shall we use Summary Points and Future Issues at the end of each section?}


% Summary Points
%\begin{summary}[SUMMARY POINTS]
%\begin{enumerate}
%\item Free energy surfaces reduce the dimensionality of molecular %systems, providing interpretable maps that link microscopic %dynamics to macroscopic observables.

%\item The construction of a FES relies critically on the choice of collective variables, order parameters, or reaction coordinates, each with different levels of specificity.

%\item Ergodicity is a fundamental requirement for estimating equilibrium probabilities; when it fails, enhanced sampling methods are required.

%\item A broad range of computational tools—umbrella sampling, metadynamics, OPES, thermodynamic integration, and constrained ensembles—enable accurate estimation of free energies.

%\item Machine-learned collective variables provide new opportunities but raise unique challenges, such as reproducibility and Jacobian-related artifacts.

%\item Understanding FESs enables the quantitative study of metastable liquids and crystallization pathways to biomolecular conformational changes and ligand binding.
%\end{enumerate}
%\end{summary}

% Future Issues

%\begin{issues}[FUTURE ISSUES]
%\begin{enumerate}
%\item Future issue 1. These should be full sentences.
%\item Future issue 2. These should be full sentences.
%\item Future issue 3. These should be full sentences.
%\item Future issue 4. These should be full sentences.
%\end{enumerate}
%\end{issues}
\end{document}
