
@article{kampen_statistical_1981,
	title = {Statistical mechanics of trimers},
	volume = {37},
	copyright = {http://www.springer.com/tdm},
	issn = {0003-6994, 1573-1987},
	url = {http://link.springer.com/10.1007/BF00382618},
	doi = {10.1007/BF00382618},
	language = {en},
	number = {1-2},
	urldate = {2025-04-15},
	journal = {Applied Scientific Research},
	author = {Kampen, N. G.},
	year = {1981},
	pages = {67--75},
}

@book{frenkel_understanding_2023,
	title = {Understanding {Molecular} {Simulation}},
	isbn = {978-0-323-90292-2},
	url = {https://linkinghub.elsevier.com/retrieve/pii/C20090639210},
	language = {en},
	urldate = {2025-04-15},
	publisher = {Elsevier},
	author = {Frenkel, Daan and Smit, Berend},
	year = {2023},
	doi = {10.1016/C2009-0-63921-0},
}

@article{ruiz-montero_efficient_1997,
	title = {Efficient schemes to compute diffusive barrier crossing rates},
	volume = {90},
	issn = {0026-8976},
	url = {http://www.informaworld.com/openurl?genre=article&doi=10.1080/00268979709482677&magic=crossref||D404A21C5BB053405B1A640AFFD44AE3},
	doi = {10.1080/00268979709482677},
	language = {en},
	number = {6},
	urldate = {2025-04-15},
	journal = {Molecular Physics},
	author = {Ruiz-Montero, M.J. and Frenkel, D. and Brey, J.J.},
	month = apr,
	year = {1997},
	pages = {925--941},
}

@article{fixman_classical_1974,
	title = {Classical {Statistical} {Mechanics} of {Constraints}: {A} {Theorem} and {Application} to {Polymers}},
	volume = {71},
	issn = {0027-8424, 1091-6490},
	shorttitle = {Classical {Statistical} {Mechanics} of {Constraints}},
	url = {https://pnas.org/doi/full/10.1073/pnas.71.8.3050},
	doi = {10.1073/pnas.71.8.3050},
	abstract = {A classical system of mass points subject to holonomic constraints has a kinetic energy dependent on the coordinates as well as the moments of the remaining degrees of freedom. Coordinate averages formed in the reduced space of unconstrained coordinates and their conjugate momenta then involve a metric determinant that may be difficult to evaluate. A theorem is derived that permits a relatively easy evaluation when the constraints are distances between particles, and an application is made to a Kramers type freely jointed chain.},
	language = {en},
	number = {8},
	urldate = {2025-04-15},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Fixman, Marshall},
	month = aug,
	year = {1974},
	pages = {3050--3053},
}

@article{sprik_free_1998,
	title = {Free energy from constrained molecular dynamics},
	volume = {109},
	issn = {0021-9606, 1089-7690},
	url = {https://pubs.aip.org/jcp/article/109/18/7737/183350/Free-energy-from-constrained-molecular-dynamics},
	doi = {10.1063/1.477419},
	abstract = {Activated processes can be studied in the molecular dynamics (MD) approach by imposing a mechanical constraint on the corresponding reaction coordinate and by performing a kind of thermodynamic integration. The blue-moon ensemble method provides us with the correct algorithm for computing the potential of mean force and the transmission coefficient. Here we show a procedure for obtaining the mean force directly from the average force of constraint and a geometric correction term which is easy to compute in MD simulations. Previous work on the same problem will be also discussed.},
	language = {en},
	number = {18},
	urldate = {2025-04-15},
	journal = {The Journal of Chemical Physics},
	author = {Sprik, Michiel and Ciccotti, Giovanni},
	month = nov,
	year = {1998},
	pages = {7737--7744},
}

@article{hanggi_reaction-rate_1990,
	title = {Reaction-rate theory: fifty years after {Kramers}},
	volume = {62},
	copyright = {http://link.aps.org/licenses/aps-default-license},
	issn = {0034-6861, 1539-0756},
	shorttitle = {Reaction-rate theory},
	url = {https://link.aps.org/doi/10.1103/RevModPhys.62.251},
	doi = {10.1103/RevModPhys.62.251},
	language = {en},
	number = {2},
	urldate = {2025-04-14},
	journal = {Reviews of Modern Physics},
	author = {Hänggi, Peter and Talkner, Peter and Borkovec, Michal},
	month = apr,
	year = {1990},
	pages = {251--341},
}

@article{hummer_free_2005,
	title = {Free {Energy} {Surfaces} from {Single}-{Molecule} {Force} {Spectroscopy}},
	volume = {38},
	issn = {0001-4842, 1520-4898},
	url = {https://pubs.acs.org/doi/10.1021/ar040148d},
	doi = {10.1021/ar040148d},
	language = {en},
	number = {7},
	urldate = {2025-04-14},
	journal = {Accounts of Chemical Research},
	author = {Hummer, Gerhard and Szabo, Attila},
	month = jul,
	year = {2005},
	pages = {504--513},
}
