\begin{comment}
Here goes the discussion of AFM/optical tweezers experiments and the choice of the right reaction constant as the displacement vector. Discuss the connection of PMF and Jarzynski's equation. Reference papers: Hummer and Szabo's excellent review, \url{http://doi.org/10.1021/ar040148d} and Liphardt/Bustamante pulling experiment \url{https://www.science.org/doi/10.1126/science.1071152}. 

Jarzynski's equation, 

\begin{equation}
    e^{-\beta \Delta G(t)} = \left\langle e^{-\beta W(t)}
    \right\rangle
\end{equation}
is a remarkably exact result for systems arbitrarily far from equilibrium that connects the equilibrium free energy difference $\Delta G(t)$ between the equilibrium state at time zero when no perturbation is present and the perturbed state at time $t$ is given  by the average of the Boltzmann factor of the total work required to carry out the transformation.
\begin{equation}
    e^{-\beta G_0(q)} = \left\langle \delta[q - q(\mathbf{x}(t))] e^{-\beta [ W(t)  -V[q(t),t]] }\right\rangle\label{eq:hummer-szabo}
\end{equation} where $W(t)$ is the external work done on the system and $V(q,t)$ is the pulling potential. The latter could be that of a harmonic trap of stiffness $k_s$ that moves at constant speed $v$, $V(q,t) = k_s (q-vt)^2/2$. This is the perfect framework to describe pulling experiments with AFM or optical or magnetic tweezers\cite{ritort2006single} like that on RNA unfolding of Liphardt and coworkers\cite{liphardt2002equilibrium}, who validated Jarzynski's equation experimentally. If the pulling protocol in Eq.(\ref{eq:hummer-szabo}) is adiabatic, $W$ becomes the reversible work $\Delta F$, and the potential $V$ is infinitely stiff. In this case, the trajectory is essentially following the motion of the potential minimum, so that $e^{-\beta G_0(q)} \propto e^{-
\beta \Delta F} e^{\beta \langle V(q)\rangle}$, and free energy difference expression becomes that of the potential of mean force
\begin{equation}
    G_0(q_2) - G_0(q_1) =  - \int dq %\left\langle 
\end{equation}

\TODO{FINISH THIS ONE!}
\end{comment}