\begin{textbox}[t]
\subsubsection{Discovering and Mapping Elusive Metastable States.\label{sec:case-study-water}}
A particularly enlightening application of enhanced sampling methods in the exploration of metastable states has concerned the debate revolving around the existence of a first order phase transition (and an associated critical point) between two putative forms of liquid water at low temperature and high pressure\cite{poole1992phase,palmer2014metastable,gallo2016water} The two states, low density liquid (LDL) and high density liquid (HDL) have a clearly different density, but density alone is not enough to clearly resolve the free energy landscape, as it is not able to distinguish LDL water from incipient crystallization into the nearest ice polymorph, cubic ice. In their landmark study, Palmer and colleagues, using six different sampling techniques  (umbrella sampling MC, well-tempered metadynamics, unconstrained MC, hybrid MC, parallel tempering MC, and Hamiltonian exchange MC simulations) for robustness, showed that the two liquid forms are separated by a $4 kT$ barrier, with finite-size scaling characteristic of first-order transitions. Both liquid states are metastable with respect to the cubic form of ice.

%\begin{figure}
\includegraphics[width=\linewidth,trim=0 0 0 0,clip]{images/debenedetti.pdf} 
 %   \caption{
\textit{
Free energy landscape of the ST2 water model at 228.6 K and 2.4 kbar using density $\rho$ and the crystalline order parameter, $Q_6$\cite{steinhardt1983bond}, as collective variable. The HDL and LDL basins, characterised by a low order ($Q_6\simeq 0.05)$  are separated by a barrier of about $4 kT$. Both liquid states are metastable with respect to cubic ice ($Q_6\simeq 0.52)$. Contour lines are separated by $1 kT$ \cite{palmer2014metastable}}
 %   \label{fig:HDL_LDL} \end{figure}
\end{textbox}
