\begin{textbox}[t]\subsubsection{Free-energy guided enzyme design for plastic biodegradation with Umbrella Sampling}
A recent example of the traditional use of US is the study of the catalitic mechanism of PETase by Jerves et al.\cite{jerves2021reaction}. Polyethylene terephthalate (PET) is one of the most widely used plastics, and the discovery of Ideonella sakaiensis PETase suggested a biological solution to plastic recycling, but its catalytic mechanism is difficult to understand. provided the first quantitative free-energy description of PETase catalysis, mapping the full reaction cycle with QM/MM umbrella sampling. Using carefully chosen bond-breaking/formation reaction coordinates, they reconstructed the free-energy landscape of the acylation and deacylation steps. Despite the absence of more modern collective-variable discovery tools, the study showed that chemical insight can still guide the selection of effective coordinates: the resulting profiles shown 
%in Fig.\ref{fig:jerves}
in the figure below
reproduced experimental barriers (20.0 kcal/mol vs. 18–19 kcal/mol measured) and revealed a concerted, tetrahedral transition state mechanism distinct from earlier proposals.
%\begin{figure}[h] \centering
     \includegraphics[width=0.65\linewidth]{images/jerves.jpeg}
%   \caption{
     \textit{
Free-energy profile of the acylation step with snapshots of the reactant, tetrahedral transition state, and leaving group, highlighting the mechanistic insight and agreement with experiment}
%\label{fig:jerves}
%\end{figure}

\end{textbox}