\subsection{Collective Variables, Order Parameters, and Reaction Coordinates: defining \texorpdfstring{$\xi$}{xi}\label{sec:CVs}} 
The central role of $\xi$ is to provide a reduced representation of the high-dimensional configuration space that retains the essential ability to distinguish relevant metastable states, and slow transition modes between them, for the molecular process of interest \cite{kirkwood1935statistical,frenkel_understanding_2023,tuckerman2023statistical}. 
Depending on the field of application, the characteristics of the studied process, and its own properties, the low-dimensional mapping $\xi$ can be referred to by different names. The most common are collective variables (CVs), order parameters (OPs), and reaction coordinates (RCs) \cite{henin2022enhanced}. Although these terms overlap partially and are sometimes used interchangeably by practitioners, they imply some fundamental distinctions. Clarifying and understanding their differences is thus crucial for a consistent interpretation of FESs associated with molecular transformations. 

\subsubsection{Collective Variables and Order Parameters} CV is the most general of the three denominations: it is any function of the atomic coordinates designed to reduce the enormous dimensionality of a molecular system into a smaller, more interpretable set of descriptors. To be useful, CVs must distinguish all the relevant long-lived metastable states involved in a transformation, i.e., the reactants and the products. 
In this case, the metastable states of interest will appear as local maxima in $p(\xi)$, and local minima in the FES, $F(\xi)$. Typical CVs include simple geometrical descriptors, such as distances and angles \cite{enhanced_sampling_review,fiorin2013using,plumed2019promoting,tribello2025plumed}, as well as more complex functions, including measures of structural similarity \cite{pietrucci2009collective} or progress along a path defined by a set of reference structures \cite{branduardi2007b}. It should be noted that CVs do not necessarily require a direct physical interpretation, and they can be abstract or highly engineered \cite{pietrucci2011graph}. For instance, combinations of distances, angles, or latent variables from dimensionality-reduction algorithms can be effective CVs by allowing for a clear distinction between metastable states \cite{tribello2014plumed}, while losing a direct physical interpretability (see an extended discussion in section \ref{sec:MLCVs}). 
OPs are a specific type of CV introduced in statistical mechanics to distinguish between different thermodynamic phases or states of matter \cite{neha2022collective,desgranges2025deciphering,Giberti2015}. OPs typically reflect a symmetry-breaking or structural feature that changes qualitatively at a phase transition—for example, density in liquid–gas coexistence, orientational alignment in liquid crystals, and roto-translational invariance in crystalline systems \cite{Steinhardt1983,tribello2017analyzing,Gimondi_2017,piaggi2019calculation}. Although OPs are often used to obtain a global description of an atomistic system, they are typically constructed from local contributions within well-defined atomic environments \cite{lechner2008accurate,bartok2013representing,piaggi2017entropy,Giberti2015,caruso2025classification}. When dealing with characterising the state of molecular solids, OPs based on measures of similarity between distributions capturing the translational, orientational, and conformational order are particularly effective \cite{gobbo2018nucleation,gimondi2018co,francia2020systematic}

\subsubsection{Reaction Coordinates} A RC implies a further specialisation: it is a low-dimensional descriptor intended to capture the progress of \emph{the} most probable transition pathway between reactants and products. An ideal RC is not only correlated with the transition but also uniquely parameterizes the progress of the reaction and identifies the transition state ensemble\cite{vanden2006transition,peters2006obtaining,Peters_2017}. In practice, RCs represent the collective coordinate along which the \emph{committor probability} (see Box below) depends most strongly. An important point to note is that, when (a combination of) CVs provide a good approximation of the RC for a given physical transformation, saddle points in $F(\xi)$ correspond to the projection of the transition state ensemble of configurations associated with a given transformation and its associated committor probability is narrowly distributed around $\frac{1}{2}$.

\begin{textbox}[t] \subsubsection{The Committor Function}
The committor function $p_B(x)$ provides the most rigorous and general definition of a reaction coordinate, for a system that can evolve from an initial state A to a final state B, $p_B(x)$ is defined as the probability that a trajectory initiated at configuration (x), with momenta drawn from the equilibrium (usually Maxwell–Boltzmann) distribution, will reach B before returning to A. By construction, the committor satisfies $p_A(x) + p_B(x) = 1$, and identifies the transition state ensemble as the isosurface where $p_B = 1/2$. In the ideal limit, iso-committor surfaces partition configuration space into basins of attraction that correspond precisely to metastable states, providing a unique, dynamical definition of “progress along the reaction”. Unlike heuristic collective variables, the committor is both necessary and sufficient to determine kinetic observables such as rate constants or reactive fluxes, as formalized in Transition Path Theory (TPT)
\cite{vanden2006transition}. Despite its elegance, the exact committor is generally inaccessible for high-dimensional systems because evaluating it requires initiating and propagating a large number of trajectories from each configuration.
Nevertheless, it serves as a theoretical benchmark against which approximate reaction coordinates can be judged: a good RC correlates monotonically with $p_B(x)$ and minimizes the variance of $p_B(x)$ within isosurfaces of the coordinate. In this sense, the committor defines an optimal projection of dynamics — any lower-dimensional representation that preserves the distribution of committor values across the transition ensemble retains complete kinetic information \cite{Geissler1999}. This principle underpins both classical path-sampling methods (e.g., Transition Path Sampling \cite{bolhuis2002transition}, Transition Interface Sampling \cite{van2005elaborating}) and modern data-driven approaches that seek to learn effective reaction coordinates from simulation data.
\label{box:committor}
\end{textbox}


\begin{textbox}[t] \subsubsection{Reaction Coordinates and Collective Variables: Lessons from Ion-Pair Dissociation in Water}
The distinction between CVs and RCs is both conceptual and practical. CVs are low-dimensional functions of the atomic coordinates introduced to compress the complexity of configuration space into interpretable descriptors. An RC is a special CV that uniquely parameterizes progress along a transition pathway, such that the committor probability—i.e., the likelihood of reaching a product versus a reactant basin—depends monotonically on it.

\includegraphics[width=0.5\linewidth,trim={0 0 0 0},clip]{Figures/Figure_GeisslerDellagoChandler.png} 
An early and historically influential example illustrating this difference is the dissociation of a Na$^+$Cl$^-$ ion pair in water, investigated by Geissler, Dellago, and Chandler\cite{geissler1999kinetic}. 
As shown schematically in the iconic figure from Geissler et al. \cite{geissler1999kinetic} reproduced here, two free-energy landscapes \( F(r_{\text{ion}}, q_S) \) with identical projections \( F(r_{\text{ion}}) \) can correspond to very different transition mechanisms. \emph{(a)} In the simplest case, the maximum of $F(r_{\text{ion}})$ coincides with the dividing surface separating stable basins A (associated) and B (dissociated). Motion across this barrier occurs primarily along $r_{\text{ion}}$, and a surface $r_{\text{ion}} = r^*$ identifies the transition state. In this case, $r_{\text{ion}}$ is both a CV and a good representation of the ion pairing RC. 
\emph{(b)} In the more realistic case uncovered by Geissler et al, solvent reorganization introduces an additional coordinate $q_S$, orthogonal to $r_{\text{ion}}$. Although $F(r_{\text{ion}})$ appears identical, configurations at $r_{\text{ion}} = r^*$ belong mainly to either stable basin rather than the true transition region. In this case, that was uncovered to be closer to reality by Geissler et al., $r_{\text{ion}}$ remains a good CV, but it is \emph{not} a good approximation of the ion pairing RC. 
\label{box:ionpairinCV}
\end{textbox}


\subsubsection{Reaction Coordinates: subtleties and cautionary tales} It is essential to emphasize that, while one is free to construct any RC, not all are equally beneficial. Essentially, an RC might not be able, by construction, to pass through the lowest saddle point or transition state of the system under scrutiny. For simple free energy landscapes, the accurate determination of the saddle point free energy is usually enough for the characterization of reaction rates, as the time spent by the system in non-stationary points has a negligible influence on the kinetics. This problem, however, is exacerbated in the case of complex landscapes with multiple, quasi-degenerate saddle points.

This has profound implications for many methods that enhance the sampling of rare events, as discussed in Sec.\ref{sec:Computing}. In most cases, this issue results in overestimating free energy barriers. Incidentally, this provides a variational definition of the "best" reaction coordinate as the one that minimizes the transition state free energy. The relative populations of reactants and products are, instead, largely unaffected by the choice of the RC, provided that it connects the two states. This might not always be self-evident, especially when the RC is complex enough, as in the case of puckering coordinates in ring flip transitions \cite{sega2009calculation}.

One should also carefully consider assumptions of local equilibrium at transition states and how they affect the determination of, for example, kinetic properties. Kramer's theory is a perfect example of this, as the process of crossing a free energy barrier is modeled under the requirements of local equilibrium both in the reagents/product free energy minima, as well as in the saddle point of the transition state. In other words, all the degrees of freedom that are orthogonal to the reaction coordinate are required to be ergodically sampling their subspace \cite{hanggi_reaction-rate_1990}. A beautiful example illustrating one case where this condition is not satisfied is the translocation of a polymer through a narrow pore \cite{gauthier2009nondriven}, as the relaxation of the slowest Rouse modes of the chain occurs on a comparable timescale, albeit still shorter, than the translocation itself. In this case, the polymer is never at equilibrium, no matter which RC is chosen to describe the translocation. In this case, an unbiased simulation would necessarily yield a different value for the free energy barrier as extracted from a probability histogram than, for example, a potential of mean force calculation. 



